<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            margin-top: -5px;
            padding: 20px;
            color: white;
            font-weight: bolder;
            text-align: center;
            background-color: darkred;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        } 
    </style>
</head>
<body>
    <img src="../images/perfil-instagram.jpeg" alt="instagram">
    <a href="https://www.instagram.com/qlzin07" target="_blank" rel="external">ACCESS</a>
    
</body>
</html>